<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Lucky Shrub" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />

    <title>Lucky Shrub</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gidole&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lupines&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./assets/Lucky-Shrub-logos/safeimagekit-Asset 3@3x.ico"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="header-content">
        <h2 class="gidole-regular">+55 (92) 1234-5678</h2>

        <img
          src="./assets/Lucky-Shrub-logos/Asset 3@3x.png"
          alt="logo image from lucky shrub"
        />

        <button>
          <a
            href="https://www.instagram.com/luckyshrubco/"
            target="_blank"
            rel="noopener noreferrer"
            >Contact Us</a
          >
        </button>
      </div>
    </header>

    <nav class="gidole-regular">
      <menu>
        <li><a href="#home">Home</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#info">Info</a></li>
      </menu>
    </nav>

    <div class="spacing-content"></div>

    <main>
      <section class="container-flex" id="home">
        <div>
          <article class="space-in-div">
            <h1 class="lupine-font heading-big" id="lucky-shrub-name-article">
              Lucky Shrub
            </h1>
            <h2 class="gidole-regular" id="green-company">A green company</h2>
            <details id="first-details">
              <summary id="first-details-summary">
                <span
                  class="lupine-font"
                  style="background-color: #729c75; color: rgb(255, 255, 255)"
                  >Lucky Shrub</span
                >
                is your go-to online destination for all things gardening,
                offering a harmonious blend of premium products and personalized
                services to green up your life. At Lucky Shrub, we believe that
                everyone deserves a touch of nature’s magic, whether you have a
                sprawling backyard, a cozy balcony, or just a windowsill waiting
                for a breath of fresh greenery.
                <br />
                Our online store boasts an extensive selection of high-quality
                gardening essentials, including stylish pots, lush plants, and
                nutrient-packed fertilizers designed to meet the needs of
                beginners and seasoned gardeners alike. Whether you’re looking
                for vibrant flowering plants to brighten your space, sturdy pots
                that combine durability and design, or eco-friendly soil
                enhancers to nurture your garden, we’ve got you covered.<br />
                What sets us apart is not only our curated product range but
                also our comprehensive gardening services offered on demand. Our
                team of skilled professionals is here to help you bring your
                green dreams to life. From designing the perfect urban jungle to
                maintaining your existing garden, we provide expert advice,
                hands-on care, and creative solutions tailored to your unique
                space and vision.
              </summary>
              <div>
                Lucky Shrub, we take pride in fostering a community of plant
                enthusiasts who share a passion for sustainable and beautiful
                living. Beyond products and services, we provide educational
                resources, tips, and inspiration to help our customers thrive on
                their gardening journey.<br />
                Convenience, quality, and a sprinkle of nature’s charm—that’s
                what Lucky Shrub delivers. Let us help you transform your spaces
                into vibrant, tranquil havens filled with life and beauty. At
                Lucky Shrub, we’re not just growing plants; we’re growing
                happiness, one shrub at a time.<br />
                <span
                  id="read-less"
                  style="display: none; color: #f0f0f0; font-size: 1.1rem"
                  >read less...</span
                >
              </div>
            </details>
          </article>
        </div>

        <div class="image-carousel space-in-div">
          <img
            src="./assets/images/familia-plantando-canteiro.jpg"
            alt="Three women and one man, all adults, planting together in a garden bed as a family"
          />
          <img
            src="./assets/images/homem-colocando-grama.jpg"
            alt="A man laying sod on a garden lawn"
          />
          <img
            src="./assets/images/crianca-com-regador.jpg"
            alt="A child watering plants in a garden"
          />
          <img
            src="./assets/images/crianca-carregando-tomate.png"
            alt="A child carrying tomatoes from a garden"
          />
        </div>
      </section>

      <section></section>

      <section></section>
    </main>

    <footer></footer>
  </body>
  <script src="carousel.js"></script>
  <script src="touchcarousel.jsx"></script>
  <script src="details.jsx"></script>
  <script src="./parallax.jsx"></script>
  <script src="carousel.jsx"></script>
</html>
